<html lang="en">
<head>
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
 <title>Clara Longo de Freitas</title>
 <meta name="description" content="Merrill College of Journalism, UMD">
 <meta name="author" content="Clara Longo de Freitas">

 <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
         <a class="nav-link" href="resume-project.html">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="resume-project.html#about">About</a>
       </li>
       <li class="nav-item dropdown">
         <li class="nav-item">
           <a class="nav-link" href="resume-project.html#experience">Experience</a>
         </li>
       <li class="nav-item">
         <a class="nav-link" href="resume-project.html#skills" tabindex="-1" aria-disabled="true">Skills</a>
       </li>
     <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Contact
     </a>
     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
       <a class="dropdown-item" href="dbk.html">The Diamondback</a>
       <a class="dropdown-item" href="howard.html">Howard Center</a>
       <a class="dropdown-item" href="cns.html">CNS</a>
     </ul>
     </div>
   </li>
     <form class="form-inline my-2 my-lg-0">
       <a href="https://twitter.com/claralfreitas" class="fa fa-twitter" target="_blank"></a>
       <a href="https://linkedin.com/in/clara-longo-de-freitas-a01329172" class="fa fa-linkedin" target="_blank"></a>
     </form>
   </div>
  </nav>

  <div id="contentdbk">
    <img src="foreign-language-banner.png" alt="banner" width="600" height="188" class="banner">

<p> ¡Hola! Como tú probablemente ya sabe, me llamo Clara y soy una estudiante de periodismo y de español en la Universidad de Maryland. Si tú miraste mi sitio cuidadosamente, también sabes que me gusta dibujar y tomar fotos. Y si tú miraste mi sitio mucho, mucho cuidadosamente, también sabes quién es mía banda favorita (una pista: ve a la página de ilustración si non sabe). </p>

<p>Pero en esa página, me gustaría decirle por qué decidí estudiar español.</p>

<p>Empecé a estudiar español formalmente en la universidad. Antes de eso, yo, como muchos brasileños, hablaba "Portunhol". Es decir, un portugués con acento español. Y para mí, estaba buenísimo así. </p>
<p>Pero en mi tercer año de universidad, comencé a sentirme perdida. No sabía si quería seguir estudiando relaciones internacionales, hasta ese momento mi segunda especialización.</p>
<p>Entonces ocurrió la pandemia. En lugar de pasar un verano divertido en Brasil, mi hogar, tuve que quedarme entre cuatro paredes, como millones de personas en el mundo. Y, para pasar el tiempo, decidí inscribirme en una clase de verano en español. Era una aula de español diferente. En esa aula, leímos historias y poesías, vimos obras y películas - una clase completamente diferente de la única clase de español que había tomado en mi vida.</p>
 <p> Después de la primera semana de clases, decidí que haría una especialización en español, enfocándome en literatura, medios y cultura.</p>
<p>Me enamoré, rápido así. </p>
<br>
<br>
<br>


</body>

<br>
<br>
<br>
<footer>
  <p>©2020 by Clara Longo de Freitas. I built this myself.<br></p>
</footer>
</html>
